




















C Based Recreation
------------------


?:   Serial command help
!:   Boot to mass storage
M:   Dump Memory
k:   HID Key
z:   Zero Parameter
y:   Set Parameter to Flash Pak Start
F:   Dump Flash Pak
L:   Dump Language Stack
.:   Write Test Pak Data
t:   Terminal
g:   Graphics Terminal
*:   Format
+:   Catalog
C:   Create File
q:   Query
i:   Interactive Mode
I:   Information
&:   ITF test
Enter 0-9,A-F for hex parameter


?:   Serial command help
!:   Boot to mass storage
M:   Dump Memory
k:   HID Key
z:   Zero Parameter
y:   Set Parameter to Flash Pak Start
F:   Dump Flash Pak
L:   Dump Language Stack
.:   Write Test Pak Data
t:   Terminal
g:   Graphics Terminal
*:   Format
+:   Catalog
C:   Create File
q:   Query
i:   Interactive Mode
I:   Information
&:   ITF test
Enter 0-9,A-F for hex parameter

P:00000000 >